Lab3SetiUI/MainWindow.xaml

<Window x:Class="Lab3SetiUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3SetiUI"
        mc:Ignorable="d"
        Title="Лабораторная работа №3. Гусев. 494" Height="570" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2" >
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть файл"/>
            </MenuItem>
            <MenuItem Header="О программе"/>
        </Menu>
        <Label Grid.Row="1" Grid.ColumnSpan="2" Content="Контроль по паритету"/>
        <Label Grid.Row="3" Grid.ColumnSpan="2" Content="Вертикальный и горизонтальный контроль по паритету"/>
        <Label Grid.Row="5" Grid.ColumnSpan="2" Content="Циклический избыточный контроль. Полином: 0x814141AB"/>
        <TextBox Grid.Row="2" Grid.ColumnSpan="2" Padding="5" Text="ParityResult" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        <TextBox Grid.Row="4" Grid.ColumnSpan="2" Padding="5" Text="VerHorParityResult" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
        <TextBox Grid.Row="6" Grid.ColumnSpan="2" Padding="5" Text="CRCResult" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
        <Button Margin="10" Grid.Row="7" Grid.Column="0" Content="Рассчитать" />
    </Grid>
</Window>
