Lab3SetiUI/MainWindow.xaml

<Window x:Class="Lab3SetiUI.MainWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:Lab3SetiUI.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewmodel:MainWindowVM}"
        Title="Лабораторная работа №3. Гусев. 494" Height="580" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3" >
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть файл" Command="{Binding ReadFile}"/>
            </MenuItem>
            <MenuItem Header="О программе" Command="{Binding HelpCommand}"/>
        </Menu>
        <Label Grid.Row="1" Grid.ColumnSpan="3" Content="Контроль по паритету"/>
        <Label Grid.Row="3" Grid.ColumnSpan="3" Content="Вертикальный и горизонтальный контроль по паритету"/>
        <Label Grid.Row="5" Grid.ColumnSpan="3" Content="Циклический избыточный контроль"/>
        <TextBox Grid.Row="2" Grid.ColumnSpan="3" Padding="5" Text="{Binding ParityResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        <TextBox Grid.Row="4" Grid.ColumnSpan="3" Padding="5" Text="{Binding VerHorParityResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
        <TextBox Grid.Row="6" Grid.ColumnSpan="2" Padding="5" Text="{Binding CRC32Result, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
        
        <StackPanel Grid.Row="6" Grid.Column="3" Orientation="Vertical" Margin="20">
            <Label Content="Полином"/>
            <xctk:LongUpDown ParsingNumberStyle="HexNumber" Margin="5 0 5 0" Text="{Binding Polynome}"/>
            <Label Content="Степень полинома"/>
            <xctk:IntegerUpDown Width="75" HorizontalAlignment="Left" Margin="5 0 5 0" Minimum="8" Maximum="64" Increment="8" Text="{Binding DegreePolynome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

            <Button Margin="10" Grid.Row="7" Grid.Column="0" Content="Рассчитать" Command="{Binding StartCommand}" />
    </Grid>
</Window>
